<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="location.css">
    <style>
    .circle {
        display: inline-block;
        width: 35px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
        font-weight: bold;
        border: 2px solid black;
      }
      
      .blue {
        background-color: rgb(27, 133, 255);
        color: white;
        border-color: rgb(27, 133, 255);
      }
      
      .orange {
        background-color: rgb(255, 123, 0);
        color: white;
        border-color: rgb(255, 123, 0);
      }
</style>



</head>
<body>
    <header class="header">

        <h1>
            <a href="./index.html">ZEN CAFÉ</a>   
        </h1> 
        <nav>
        <ul>
        <li><a  href="./index.html">Accueil</a></li>
        <li><a  class="active"href="./location.html">Nous Trouver</a></li>
        <li><a  href="./contact.html">Contact</a></li>
        </ul>
        </nav>
        <div class="footer">
          <p>Copyright ©ZENCafé 2021</p>
          </div>
          <img src="images/Montreal_metro_art_map.png" alt="map du metro">
</header>

          <h2>Où nous trouver</h2>
          <h4>Métro Jean-Talon : ligne <span class="circle blue">9</span> - ligne <span class="circle orange">11</span></h4>
          <h6>1131 Jean-Talon Ouest, Montreal</h6>
</body>
</html>